<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}
body {
   background: url("image/nature-view-for-y.jpg") no-repeat;
	background-size: cover;
	font-family:Arial;
	color:white;

}

/* Style the header */
header {
    background-color:
    padding:0;
    text-align: ;
    font-size: 35px;
    color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-syle-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: Chartreuse;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body style="background-color:BlueViolet;">

<center><h2 style="font-size:40px;">Mamuner Web Page</h2></center>
<p style= "color:black;font-size:20px">In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p style= "color:black; font-size:20px">Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <marquee direction="down" width="100%" height="300" behavior="alternate"
	style=":solid"><marquee behavior="alternate"> <h2>MAMUN</h2></marquee></marquee>
</header>

<section>
  <nav>
    <ul>
      <li><a href="MAMUNER WEB PAGE OF BANGLADESH.html">Dhaka</a></li>
      <li><a href="web degin sambol.html">Khulna</a></li>
      <li><a href="MAMUNER WEB PAGE OF BANGLADESH.html">Jessore</a></li>
    </ul>
  </nav>
  
  <article style="background-color:CadetBlue;">
    <h1>Dhaka</h1>
    <p>Dhaka is the capital city of Bangladesh. It is the most populous city in the  Bangladesh, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, Dhaka has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer style="background-color:DarkBlue;">
  <p>AL MAMUN</p>
</footer>

</body>
</html>